{
  "name": "disputable-honey-pot",
  "version": "0.1.0",
  "scripts": {
    "build": "./scripts/build-graph.sh",
    "build:rinkeby": "NETWORK=rinkeby yarn build",
    "build:mainnet": "NETWORK=mainnet yarn build",
    "build:xdai": "NETWORK=xdai yarn build",
    "codegen": "./scripts/codegen.sh",
    "codegen:rinkeby": "NETWORK=rinkeby yarn codegen",
    "codegen:mainnet": "NETWORK=mainnet yarn codegen",
    "codegen:xdai": "NETWORK=xdai yarn codegen",
    "deploy": "./scripts/deploy.sh",
    "deploy:rinkeby": "NETWORK=rinkeby yarn deploy",
    "deploy:mainnet": "NETWORK=mainnet yarn deploy",
    "deploy:xdai": "NETWORK=xdai yarn deploy",
    "manifest": "./scripts/build-manifest.sh",
    "manifest:rinkeby": "NETWORK=rinkeby yarn manifest",
    "manifest:mainnet": "NETWORK=mainnet yarn manifest",
    "manifest:xdai": "NETWORK=xdai yarn manifest"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "mustache": "^4.0.1"
  }
}
